# NitriteDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rwsbillyang/nitritedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rwsbillyang/nitritedemo/: ComplexBean.kt  MainActivity.kt  User.kt  UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/rwsbillyang/nitritedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
